#spring.config.import=application_prod.properties,application_uat.properties
#spring.profiles.active=prod

management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool?serverTimezone=UTC
spring.datasource.username=panosV
spring.datasource.password=4H19wP20
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

logging.level.root=INFO
logging.level.com.viators.practice_project16.eazyschool.aspects=ERROR
logging.level.com.viators.practice_project16.eazyschool.controller=TRACE
spring.output.ansi.enabled=ALWAYS

eazyschool.pageSize=10
eazyschool.contact.successMsg=Your message is submitted successfully.