#spring.application.name=practice_project9
#server.port = 8081
#server.servlet.context-path=/eazyschool

#Will print the Autoconfiguration report on the console.
#debug=true

# Will randomly generate the port.
#server.port=0

#spring.thymeleaf.cache=false